Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgilefantMylynPlugin
Bundle-SymbolicName: AgilefantMylynPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.junel.mylyn.plugin.agilefant.Activator
Bundle-Vendor: peron@home
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.core;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.net;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.repositories;bundle-version="0.9.1",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.team;bundle-version="0.9.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
